{
  "name": "agent-mascot",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "webview:dev": "pnpm --filter @agent-mascot/webview dev",
    "webview:build": "pnpm --filter @agent-mascot/webview build"
  }
}
